FROM getmeili/meilisearch:v0.22.0
# TODO - set up master key/api key and set to production mode
#######################################################################################
# Environment setup for Meili variables.
#######################################################################################

ARG ENVIRONMENT="development" \
    HTTP_ADDR="0.0.0.0:7700" \
    MASTER_KEY="_CBDdMT1hiwGuiTG4mWaXA"

#######################################################################################
# Environment setup for Meili variables.
#######################################################################################
ENV PATH=/usr/local/bin:$PATH \
    MEILI_ENV=$ENVIRONMENT \
    MEILI_HTTP_ADDR=$HTTP_ADDR \
    MEILI_NO_ANALYTICS="false" \
    MEILI_MASTER_KEY=$MASTER_KEY \
    MEILI_DB_PATH="./mnt/efs"

USER root

